{
    "name": "ARFoundationRemote.Runtime.Examples",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:df053a1a69e8040ee88d52204e1cd5b9",
        "GUID:74ae8fbf15c4945d183687caf4abe3bf",
        "GUID:6a539ac6c932246bd946aa409b684bb2",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.2",
            "define": "ARFOUNDATION_4_0_2_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "4.0.1",
            "define": "AR_SUBSYSTEMS_4_0_1_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.0.0-pre.12",
            "define": "AR_FOUNDATION_5_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0-preview.1",
            "define": "ARFOUNDATION_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "4.1.1",
            "define": "AR_SUBSYSTEMS_4_1_1_OR_NEWER"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UGUI_INSTALLED"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.1.0-preview.1",
            "define": "ARFOUNDATION_4_1_OR_NEWER"
        },
        {
            "name": "com.unity.xr.arkit",
            "expression": "1.0.0",
            "define": "ARKIT_INSTALLED"
        },
        {
            "name": "com.unity.xr.arkit-face-tracking",
            "expression": "1.0",
            "define": "ARKIT_FACE_TRACKING_INSTALLED"
        },
        {
            "name": "com.unity.xr.arkit",
            "expression": "5.0.0-pre.5",
            "define": "ARKIT_5_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM_INSTALLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.5.0",
            "define": "INPUT_SYSTEM_1_5_0_OR_NEWER"
        },
        {
            "name": "com.kyrylokuzyk.arfoundationremote",
            "expression": "1.0.0",
            "define": "AR_FOUNDATION_REMOTE_INSTALLED"
        },
        {
            "name": "com.unity.modules.androidjni",
            "expression": "1.0.0",
            "define": "ANDROID_JNI_INSTALLED"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "6.0.0-pre.6",
            "define": "AR_FOUNDATION_6_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}